BOOK I    Incipit liber primus.
God turne us every dreem to gode!
For hit is wonder, be the rode,
To my wit, what causeth swevens
Either on morwes, or on evens;
And why the effect folweth of somme,
And of somme hit shal never come;
Why that is an avisioun,
And this a revelacioun,
Why this a dreem, why that a sweven,
And nat to every man liche even;
Why this a fantom, these oracles,
I noot; but who-so of these miracles
The causes knoweth bet than I,
Devyne he; for I certeinly
Ne can hem noght, ne never thinke
To besily my wit to swinke,
To knowe of hir signifiaunce
The gendres, neither the distaunce
Of tymes of hem, ne the causes,
For-why this more than that cause is;
As if folkes complexiouns
Make hem dreme of reflexiouns;
Or ellis thus, as other sayn,
For to greet feblenesse of brayn,
By abstinence, or by seeknesse,
Prison, stewe, or greet distresse;
Or elles by disordinaunce
Of naturel acustomaunce,
That som man is to curious
In studie, or melancolious,
Or thus, so inly ful of drede,
That no man may him bote bede;
Or elles, that devocioun
Of somme, and contemplacioun
Causeth swiche dremes ofte;
Or that the cruel lyf unsofte
Which these ilke lovers leden
That hopen over muche or dreden,
That purely hir impressiouns
Causeth hem avisiouns;
Or if that spirites have the might
To make folk to dreme a-night
Or if the soule, of propre kinde
Be so parfit, as men finde,
That hit forwot that is to come,
And that hit warneth alle and somme
Of everiche of hir aventures
Be avisiouns, or by figures,
But that our flesh ne hath no might
To understonden hit aright,
For hit is warned to derkly; --
But why the cause is, noght wot I.
Wel worthe, of this thing, grete clerkes,
That trete of this and other werkes;
For I of noon opinioun
Nil as now make mensioun,
But only that the holy rode
Turne us every dreem to gode!
For never, sith that I was born,
Ne no man elles, me biforn,
Mette, I trowe stedfastly,
So wonderful a dreem as I
The tenthe day dide of Decembre,
The which, as I can now remembre,
I wol yow tellen every del,
The Invocation
But at my ginninge, trusteth wel,
I wol make invocacioun,
With special devocioun,
Unto the god of slepe anoon,
That dwelleth in a cave of stoon
Upon a streem that cometh fro Lete,
That is a flood of helle unswete;
Besyde a folk men clepe Cimerie,
Ther slepeth ay this god unmerie
With his slepy thousand sones
That alway for to slepe hir wone is --
And to this god, that I of rede,
Prey I, that he wol me spede
My sweven for to telle aright,
If every dreem stonde in his might.
And he, that mover is of al
That is and was, and ever shal,
So yive hem Ioye that hit here
Of alle that they dreme to-yere,
And for to stonden alle in grace
Of hir loves, or in what place
That hem wer levest for to stonde,
And shelde hem fro poverte and shonde,
And fro unhappe and eche disese,
And sende hem al that may hem plese,
That take hit wel, and scorne hit noght,
Ne hit misdemen in her thoght
Through malicious entencioun.
And who-so, through presumpcioun,
Or hate or scorne, or through envye,
Dispyt, or Iape, or vilanye,
Misdeme hit, preye I Iesus god
That (dreme he barfoot, dreme he shod),
That every harm that any man
Hath had, sith that the world began,
Befalle him therof, or he sterve,
And graunte he mote hit ful deserve,
Lo! with swich a conclusioun
As had of his avisioun
Cresus, that was king of Lyde,
That high upon a gebet dyde!
This prayer shal he have of me;
I am no bet in charite!
Now herkneth, as I have you seyd,
What that I mette or I abreyd.
The Dream
Of Decembre the tenthe day,
Whan hit was night, to slepe I lay
Right ther as I was wont to done,
And fil on slepe wonder sone,
As he that wery was for-go
On pilgrimage myles two
To the corseynt Leonard,
To make lythe of that was hard.
But as I sleep, me mette I was
Within a temple y-mad of glas;
In whiche ther were mo images
Of gold, stondinge in sondry stages,
And mo riche tabernacles,
And with perre mo pinacles,
And mo curious portreytures,
And queynte maner of figures
Of olde werke, then I saw ever.
For certeynly, I niste never
Wher that I was, but wel wiste I,
Hit was of Venus redely,
The temple; for, in portreyture,
I sawgh anoon-right hir figure
Naked fletinge in a see.
And also on hir heed, parde,
Hir rose-garlond whyt and reed,
And hir comb to kembe hir heed,
Hir dowves, and daun Cupido
Hir blinde sone, and Vulcano,
That in his face was ful broun.
But as I romed up and doun,
I fond that on a wal ther was
Thus writen, on a table of bras:
`I wol now singe, if that I can,
The armes, and al-so the man,
That first cam, through his destinee,
Fugitif of Troye contree,
In Itaile, with ful moche pyne,
Unto the strondes of Lavyne.'
And tho began the story anoon,
As I shal telle yow echoon.
First saw I the destruccioun
Of Troye, through the Greek Sinoun,
That with his false forsweringe,
And his chere and his lesinge
Made the hors broght into Troye,
Thorgh which Troyens loste al hir Ioye.
And after this was grave, allas!
How Ilioun assailed was
And wonne, and King Priam y-slayn,
And Polites his sone, certayn,
Dispitously, of dan Pirrus.
And next that saw I how Venus,
Whan that she saw the castel brende,
Doun fro the hevene gan descende,
And bad hir sone Eneas flee;
And how he fledde, and how that he
Escaped was from al the pres,
And took his fader, Anchises,
And bar him on his bakke away,
Cryinge, `Allas, and welaway!'
The whiche Anchises in his honde
Bar the goddes of the londe,
Thilke that unbrende were.
And I saw next, in alle this fere,
How Creusa, daun Eneas wyf,
Which that he lovede as his lyf,
And hir yonge sone Iulo,
And eek Ascanius also,
Fledden eek with drery chere,
That hit was pitee for to here;
And in a forest, as they wente,
At a turninge of a wente,
How Creusa was y-lost, allas!
That deed, but noot I how, she was;
How he hir soughte, and how hir gost
Bad him to flee the Grekes ost,
And seyde he most unto Itaile,
As was his destinee, sauns faille;
That hit was pitee for to here,
Whan hir spirit gan appere,
The wordes that she to him seyde,
And for to kepe hir sone him preyde.
Ther saw I graven eek how he,
His fader eek, and his meynee,
With his shippes gan to sayle
Toward the contree of Itaile,
As streight as that they mighte go.
Ther saw I thee, cruel Iuno,
That art daun Iupiteres wyf,
That hast y-hated, al thy lyf,
Al the Troyanisshe blood,
Renne and crye, as thou were wood,
On Eolus, the god of windes,
To blowen out, of alle kindes,
So loude, that he shulde drenche
Lord and lady, grome and wenche,
Of al the Troyan nacioun,
Withoute any savacioun.
Ther saw I swich tempeste aryse,
That every herte mighte agryse,
To see hit peynted on the walle.
Ther saw I graven eek withalle,
Venus, how ye, my lady dere,
Wepinge with ful woful chere,
Prayen Iupiter an hye
To save and kepe that navye
Of the Troyan Eneas,
Sith that he hir sone was.
Ther saw I Ioves Venus kisse,
And graunted of the tempest lisse.
Ther saw I how the tempest stente,
And how with alle pyne he wente,
And prevely took arrivage
In the contree of Cartage;
And on the morwe, how that he
And a knight, hight Achatee,
Metten with Venus that day,
Goinge in a queynt array,
As she had ben an hunteresse,
With wind blowinge upon hir tresse;
How Eneas gan him to pleyne,
Whan that he knew hir, of his peyne;
And how his shippes dreynte were,
Or elles lost, he niste where;
How she gan him comforte tho,
And bad him to Cartage go,
And ther he shulde his folk finde
That in the see were left behinde.
And, shortly of this thing to pace,
She made Eneas so in grace
Of Dido, quene of that contree,
That, shortly for to tellen, she
Becam his love, and leet him do
That that wedding longeth to.
What shulde I speke more queynte,
Or peyne me my wordes peynte,
To speke of love? hit wol not be;
I can not of that facultee.
And eek to telle the manere
How they aqueynteden in-fere,
Hit were a long proces to telle,
And over long for yow to dwelle.
Ther sawgh I grave how Eneas
Tolde Dido every cas,
That him was tid upon the see.
And after grave was, how shee
Made of him, shortly, at oo word,
Hir lyf, hir love, hir luste, hir lord;
And dide him al the reverence,
And leyde on him al the dispence,
That any woman mighte do,
Weninge hit had al be so,
As he hir swoor; and her-by demed
That he was good, for he swich semed.
Allas! what harm doth apparence,
Whan hit is fals in existence!
For he to hir a traitour was;
Wherfor she slow hir-self, allas!
Lo, how a woman doth amis,
To love him that unknowen is!
For, by Crist, lo! thus hit fareth;
`Hit is not al gold, that glareth.'
For, al-so brouke I wel myn heed,
Ther may be under goodliheed
Kevered many a shrewed vyce;
Therfor be no wight so nyce,
To take a love only for chere,
For speche, or for frendly manere;
For this shal every woman finde
That som man, of his pure kinde,
Wol shewen outward the faireste,
Til he have caught that what him leste;
And thanne wol he causes finde,
And swere how that she is unkinde,
Or fals, or prevy, or double was.
Al this seye I by Eneas
And Dido, and hir nyce lest,
That lovede al to sone a gest;
Therfor I wol seye a proverbe,
That `he that fully knoweth therbe
May saufly leye hit to his ye';
Withoute dreed, this is no lye.
But let us speke of Eneas,
How he betrayed hir, allas!
And lefte hir ful unkindely.
So whan she saw al-utterly,
That he wolde hir of trouthe faile,
And wende fro hir to Itaile,
She gan to wringe hir hondes two.
`Allas!' quod she, `what me is wo!
Allas! is every man thus trewe,
That every yere wolde have a newe,
If hit so longe tyme dure,
Or elles three, peraventure?
As thus: of oon he wolde have fame
In magnifying of his name;
Another for frendship, seith he;
And yet ther shal the thridde be,
That shal be taken for delyt,
Lo, or for singular profyt.'
In swiche wordes gan to pleyne
Dido of hir grete peyne,
As me mette redely;
Non other auctour alegge I.
`Allas!' quod she, `my swete herte,
Have pitee on my sorwes smerte,
And slee me not! go noght away!
O woful Dido, wel away!'
Quod she to hir-selve tho.
`O Eneas! what wil ye do?
O that your love, ne your bonde,
That ye han sworn with your right honde,
Ne my cruel deeth,' quod she,
'May holde yow still heer with me!
O, haveth of my deeth pitee!
Y-wis, my dere herte, ye
Knowen ful wel that never yit,
As fer-forth as I hadde wit,
Agilte I yow in thoght ne deed.
0, have ye men swich goodliheed
In speche, and never a deel of trouthe?
Allas, that ever hadde routhe
Any woman on any man!
Now see I wel, and telle can,
We wrecched wimmen conne non art;
For certeyn, for the more part,
Thus we be served everichone.
How sore that ye men conne grone,
Anoon as we have yow receyved!
Certeinly we ben deceyved;
For, though your love laste a sesoun,
Wayte upon the conclusioun,
And eek how that ye determynen,
And for the more part diffynen.
`O, welawey that I was born!
For through yow is my name lorn,
And alle myn actes red and songe
Over al this lond, on every tonge.
O wikke Fame! for ther nis
Nothing so swift, lo, as she is!
O, sooth is, every thing is wist,
Though hit be kevered with the mist.
Eek, thogh I mighte duren ever,
That I have doon, rekever I never,
That I ne shal be seyd, allas,
Y-shamed be through Eneas,
And that I shal thus Iuged be --
`Lo, right as she hath doon, now she
Wol do eftsones, hardily;'
Thus seyth the peple prevely.' --
But that is doon, nis not to done;
Al hir compleynt ne al hir mone,
Certeyn, availeth hir not a stre.
And when she wiste sothly he
Was forth unto his shippes goon,
She in hir chambre wente anoon,
And called on hir suster Anne,
And gan hir to compleyne thanne;
And seyde, that she cause was
That she first lovede Eneas,
And thus counseilled hir therto.
But what! when this was seyd and do,
She roof hir-selve to the herte,
And deyde through the wounde smerte.
But al the maner how she deyde,
And al the wordes that she seyde,
Who-so to knowe hit hath purpos,
Reed Virgile in Eneidos
Or the Epistle of Ovyde,
What that she wroot or that she dyde;
And nere hit to long to endyte,
By god, I wolde hit here wryte.
But, welaway! the harm, the routhe,
That hath betid for swich untrouthe,
As men may ofte in bokes rede,
And al day seen hit yet in dede,
That for to thenken hit, a tene is.
Lo, Demophon, duk of Athenis,
How he forswor him ful falsly,
And trayed Phillis wikkedly,
That kinges doghter was of Trace,
And falsly gan his terme pace;
And when she wiste that he was fals,
She heng hir-self right by the hals,
For he had do hir swich untrouthe;
Lo! was not this a wo and routhe?
Eek lo! how fals and reccheles
Was to Breseida Achilles,
And Paris to Enone;
And Iason to Isiphile;
And eft Iason to Medea;
And Ercules to Dyanira;
For he left hir for Iole,
That made him cacche his deeth, parde.
How fals eek was he, Theseus;
That, as the story telleth us,
How he betrayed Adriane;
The devel be his soules bane!
For had he laughed, had he loured,
He moste have be al devoured,
If Adriane ne had y-be!
And, for she had of him pitee,
She made him fro the dethe escape,
And he made hir a ful fals Iape;
For aftir this, within a whyle
He lefte hir slepinge in an yle,
Deserte alone, right in the see,
And stal away, and leet hir be;
And took hir suster Phedra tho
With him, and gan to shippe go.
And yet he had y-sworn to here,
On al that ever he mighte swere,
That, so she saved him his lyf,
He wolde have take hir to his wyf;
For she desired nothing elles,
In certein, as the book us telles.
But to excusen Eneas
Fulliche of al his greet trespas,
The book seyth, Mercurie, sauns faile,
Bad him go into Itaile,
And leve Auffrykes regioun,
And Dido and hir faire toun.
Tho saw I grave, how to Itaile
Daun Eneas is go to saile;
And how the tempest al began,
And how he loste his steresman,
Which that the stere, or he took keep,
Smot over-bord, lo! as he sleep.
And also saw I how Sibyle
And Eneas, besyde an yle,
To helle wente, for to see
His fader, Anchises the free.
How he ther fond Palinurus,
And Dido, and eek Deiphebus;
And every tourment eek in helle
Saw he, which is long to telle.
Which who-so willeth for to knowe,
He most rede many a rowe
On Virgile or on Claudian,
Or Daunte, that hit telle can.
Tho saw I grave al tharivaile
That Eneas had in Itaile;
And with King Latine his tretee,
And alle the batailles that he
Was at him-self, and eek his knightes,
Or he had al y-wonne his rightes;
And how he Turnus refte his lyf,
And wan Lavyna to his wyf;
And al the mervelous signals
Of the goddes celestials;
How, maugre Iuno, Eneas,
For al hir sleighte and hir compas,
Acheved al his aventure;
For Iupiter took of him cure
At the prayere of Venus;
The whiche I preye alwey save us,
And us ay of our sorwes lighte!
Whan I had seyen al this sighte
In this noble temple thus,
`A, Lord!' thoughte I, `that madest us,
Yet saw I never swich noblesse
Of images, ne swich richesse,
As I saw graven in this chirche;
But not woot I who dide hem wirche,
Ne wher I am, ne in what contree.
But now wol I go out and see,
Right at the wiket, if I can
See o-wher stering any man,
That may me telle wher I am.'
When I out at the dores cam,
I faste aboute me beheld.
Then saw I but a large feld,
As fer as that I mighte see,
Withouten toun, or hous, or tree,
Or bush, or gras, or ered lond;
For al the feld nas but of sond
As smal as man may see yet lye
In the desert of Libye;
Ne I to maner creature,
That is y-formed by nature,
Ne saw, me for to rede or wisse.
`O Crist,' thoughte I, `that art in blisse,
Fro fantom and illusioun
Me save!' and with devocioun
Myn yen to the heven I caste.
Tho was I war, lo! at the laste,
That faste be the sonne, as hye
As kenne mighte I with myn ye,
Me thoughte I saw an egle sore,
But that hit semed moche more
Then I had any egle seyn.
But this as sooth as deeth, certeyn,
Hit was of golde, and shoon so bright,
That never saw men such a sighte,
But-if the heven hadde y-wonne
Al newe of golde another sonne;
So shoon the egles fethres brighte,
And somwhat dounward gan hit lighte.
Explicit liber primus.
Book II   Incipit liber secundus.
Proem.
Now herkneth, every maner man
That English understonde can,
And listeth of my dreem to lere;
For now at erste shul ye here
So selly an avisioun,
That Isaye, ne Scipioun,
Ne King Nabugodonosor,
Pharo, Turnus, ne Elcanor,
Ne mette swich a dreem as this!
Now faire blisfull, O Cipris,
So be my favour at this tyme!
And ye, me to endyte and ryme
Helpeth, that on Parnaso dwelle
By Elicon the clere welle.
O Thought, that wroot al that I mette,
And in the tresorie hit shette
Of my brayn! now shal men see
If any vertu in thee be,
To tellen al my dreem aright;
Now kythe thyn engyne and might!
The Dream.
This egle, of which I have yow told,
That shoon with fethres as of gold,
Which that so hye gan to sore,
I gan beholde more and more,
To see hir the beautee and the wonder;
But never was ther dint of thonder,
Ne that thing that men calle foudre,
That smoot somtyme a tour to poudre,
And in his swifte coming brende,
That so swythe gan descende,
As this foul, whan hit behelde
That I a-roume was in the felde;
And with his grimme pawes stronge,
Within his sharpe nayles longe,
Me, fleinge, at a swappe he hente,
And with his sours agayn up wente,
Me caryinge in his clawes starke
As lightly as I were a larke,
How high I can not telle yow,
For I cam up, I niste how.
For so astonied and a-sweved
Was every vertu in my heved,
What with his sours and with my drede,
That al my feling gan to dede;
For-why hit was to greet affray.
Thus I longe in his clawes lay,
Til at the laste he to me spak
In mannes vois, and seyde, `Awak!
And be not so a-gast, for shame!'
And called me tho by my name,
And, for I sholde the bet abreyde --
Me mette -- `Awak,' to me he seyde,
Right in the same vois and stevene
That useth oon I coude nevene;
And with that vois, soth for to sayn,
My minde cam to me agayn;
For hit was goodly seyd to me,
So nas hit never wont to be.
And herewithal I gan to stere,
And he me in his feet to bere,
Til that he felte that I had hete,
And felte eek tho myn herte bete.
And tho gan he me to disporte,
And with wordes to comforte,
And sayde twyes, `Seynte Marie!
Thou art noyous for to carie,
And nothing nedeth hit, parde!
For al-so wis god helpe me
As thou non harm shalt have of this;
And this cas, that betid thee is,
Is for thy lore and for thy prow; --
Let see! darst thou yet loke now?
Be ful assured, boldely,
I am thy frend.' And therwith I
Gan for to wondren in my minde.
`O god,' thoughte I, `that madest kinde,
Shal I non other weyes dye?
Wher Ioves wol me stellifye,
Or what thing may this signifye?
I neither am Enok, ne Elye,
Ne Romulus, ne Ganymede
That was y-bore up, as men rede,
To hevene with dan Iupiter,
And maad the goddes boteler.'
Lo! this was tho my fantasye!
But he that bar me gan espye
That I so thoghte, and seyde this: --
`Thou demest of thy-self amis;
For Ioves is not ther-aboute --
I dar wel putte thee out of doute --
To make of thee as yet a sterre.
But er I bere thee moche ferre,
I wol thee telle what I am,
And whider thou shalt, and why I cam
To done this, so that thou take
Good herte, and not for fere quake.'
`Gladly,' quod I. -- `Now wel,' quod he: --
`First I, that in my feet have thee,
Of which thou hast a feer and wonder,
Am dwellinge with the god of thonder,
Which that men callen Iupiter,
That dooth me flee ful ofte fer
To do al his comaundement.
And for this cause he hath me sent
To thee: now herke, by thy trouthe!
Certeyn, he hath of thee routhe,
That thou so longe trewely
Hast served so ententifly
His blinde nevew Cupido,
And fair Venus goddesse also,
Withoute guerdoun ever yit,
And nevertheles has set thy wit --
Although that in thy hede ful lyte is --
To make bokes, songes, dytees,
In ryme, or elles in cadence,
As thou best canst, in reverence
Of Love, and of his servants eke,
That have his servise soght, and seke;
And peynest thee to preyse his art,
Althogh thou haddest never part;
Wherfor, al-so god me blesse,
Ioves halt hit greet humblesse
And vertu eek, that thou wolt make
A-night ful ofte thyn heed to ake,
In thy studie so thou wrytest,
And ever-mo of love endytest,
In honour of him and preysinges,
And in his foIkes furtheringes,
And in hir matere al devysest,
And noght him nor his folk despysest,
Although thou mayst go in the daunce
Of hem that him list not avaunce.
`Wherfor, as I seyde, y-wis,
Iupiter considereth this,
And also, beau sir, other thinges;
That is, that thou hast no tydinges
Of Loves folk, if they be glade,
Ne of noght elles that god made;
And noght only fro fer contree
That ther no tyding comth to thee,
But of thy verray neyghebores,
That dwellen almost at thy dores,
Thou herest neither that ne this;
For whan thy labour doon al is,
And hast y-maad thy rekeninges,
In stede of reste and newe thinges,
Thou gost hoom to thy hous anoon;
And, also domb as any stoon,
Thou sittest at another boke,
Til fully daswed is thy loke,
And livest thus as an hermyte,
Although thyn abstinence is lyte.
`And therfor Ioves, through his grace,
Wol that I bere thee to a place,
Which that hight THE HOUS OF FAME,
To do thee som disport and game,
In som recompensacioun
Of labour and devocioun
That thou has had, lo! causeles,
To Cupido, the reccheles!
And thus this god, thorgh his meryte,
Wol with som maner thing thee quyte,
So that thou wolt be of good chere.
For truste wel, that thou shalt here,
When we be comen ther I seye,
Mo wonder thinges, dar I leye:
Of Loves folke mo tydinges,
Both soth-sawes and lesinges;
And mo loves newe begonne,
And longe y-served loves wonne,
And mo loves casuelly
That been betid, no man wot why,
But as a blind man stert an hare;
And more Iolytee and fare,
Whyl that they finde love of stele,
As thinketh hem, and over-al wele;
Mo discords, mo Ielousyes,
Mo murmurs, and mo novelryes,
And mo dissimulaciouns;
And feyned reparaciouns;
And mo berdes in two houres
Withoute rasour or sisoures
Y-maad, then greynes be of sondes;
And eke mo holdinge in hondes,
And also mo renovelaunces
Of olde forleten aqueyntaunces;
Mo love-dayes and acordes
Then on instruments ben cordes;
And eke of loves mo eschaunges
Than ever cornes were in graunges;
Unnethe maistow trowen this?' --
Quod he. `No, helpe me god so wis!' --
Quod I. `No? why?' quod he. `For hit
Were impossible, to my wit,
Though that Fame hadde al the pyes
In al a realme, and al the spyes,
How that yet she shulde here al this,
Or they espye hit.' `O yis, yis!'
Quod he to me, `that can I preve
By resoun, worthy for to leve,
So that thou yeve thyn advertence
To understonde my sentence.
`First shalt thou heren wher she dwelleth,
And so thyn owne book hit telleth;
Hir paleys stant, as I shal seye,
Right even in middes of the weye
Betwixen hevene, erthe, and see;
That, what-so-ever in al these three
Is spoken, in privee or aperte,
The way therto is so overte,
And stant eek in so Iuste a place,
That every soun mot to hit pace,
Or what so comth fro any tonge,
Be hit rouned, red, or songe,
Or spoke in seurtee or in drede,
Certein, hit moste thider nede.
`Now herkne wel; for-why I wille
Tellen thee a propre skile,
And worthy demonstracioun
In myn imagynacioun.
`Geffrey, thou wost right wel this,
That every kindly thing that is,
Hath a kindly stede ther he
May best in hit conserved be;
Unto which place every thing,
Through his kindly enclyning,
Moveth for to come to,
Whan that hit is awey therfro;
As thus; lo, thou mayst al day see
That any thing that hevy be,
As stoon or leed, or thing of wighte,
And ber hit never so hye on highte,
Lat goo thyn hand, hit falleth doun.
`Right so seye I by fyre or soun,
Or smoke, or other thinges lighte,
Alwey they seke upward on highte;
Whyl ech of hem is at his large,
Light thing up, and dounward charge.
`And for this cause mayst thou see,
That every river to the see
Enclyned is to go, by kinde.
And by these skilles, as I finde,
Hath fish dwellinge in floode and see,
And trees eek in erthe be.
Thus every thing, by this resoun,
Hath his propre mansioun,
To which hit seketh to repaire,
As ther hit shulde not apaire.
Lo, this sentence is knowen couthe
Of every philosophres mouthe,
As Aristotle and dan Platon,
And other clerkes many oon;
And to confirme my resoun,
Thou wost wel this, that speche is soun,
Or elles no man mighte hit here;
Now herkne what I wol thee lere.
`Soun is noght but air y-broken,
And every speche that is spoken,
Loud or privee, foul or fair,
In his substaunce is but air;
For as flaumbe is but lighted smoke,
Right so soun is air y-broke.
But this may be in many wyse,
Of which I wil thee two devise,
As soun that comth of pype or harpe.
For whan a pype is blowen sharpe,
The air is twist with violence,
And rent; lo, this is my sentence;
Eke, whan men harpe-stringes smyte,
Whether hit be moche or lyte,
Lo, with the strook the air to-breketh;
Right so hit breketh whan men speketh.
Thus wost thou wel what thing is speche.
`Now hennesforth I wol thee teche,
How every speche, or noise, or soun,
Through his multiplicacioun,
Thogh hit were pyped of a mouse,
Moot nede come to Fames House.
I preve hit thus -- tak hede now --
Be experience; for if that thou
Throwe on water now a stoon,
Wel wost thou, hit wol make anoon
A litel roundel as a cercle,
Paraventer brood as a covercle;
And right anoon thou shalt see weel,
That wheel wol cause another wheel,
And that the thridde, and so forth, brother,
Every cercle causinge other,
Wyder than himselve was;
And thus, fro roundel to compas,
Ech aboute other goinge,
Caused of othres steringe,
And multiplying ever-mo,
Til that hit be so fer ygoo
That hit at bothe brinkes be.
Al-thogh thou mowe hit not y-see,
Above, hit goth yet alway under,
Although thou thenke hit a gret wonder.
And who-so seith of trouthe I varie,
Bid him proven the contrarie.
And right thus every word, y-wis,
That loude or privee spoken is,
Moveth first an air aboute,
And of this moving, out of doute,
Another air anoon is meved,
As I have of the water preved,
That every cercle causeth other.
Right so of air, my leve brother;
Everich air in other stereth
More and more, and speche up bereth,
Or vois, or noise, or word, or soun,
Ay through multiplicacioun,
Til hit be atte House of Fame; --
Tak hit in ernest or in game.
`Now have I told, if thou have minde,
How speche or soun, of pure kinde,
Enclyned is upward to meve;
This, mayst thou fele, wel I preve.
And that the mansioun, y-wis,
That every thing enclyned to is,
Hath his kindeliche stede:
That sheweth hit, withouten drede,
That kindely the mansioun
Of every speche, of every soun,
Be hit either foul or fair,
Hath his kinde place in air.
And sin that every thing, that is
Out of his kinde place, y-wis,
Moveth thider for to go
If hit a-weye be therfro,
As I before have preved thee,
Hit seweth, every soun, pardee,
Moveth kindeIy to pace
Al up into his kindely place.
And this place of which I telle,
Ther as Fame list to dwelle,
Is set amiddes of these three,
Heven, erthe, and eek the see,
As most conservatif the soun.
Than is this the conclusioun,
That every speche of every man,
As I thee telle first began,
Moveth up on high to pace
Kindely to Fames place.
`Telle me this feithfully,
Have I not preved thus simply,
Withouten any subtiltee
Of speche, or gret prolixitee
Of termes of philosophye,
Of figures of poetrye,
Or colours of rethoryke?
Pardee, hit oghte thee to lyke;
For hard langage and hard matere
Is encombrous for to here
At ones; Wost thou not wel this?'
And I answerde, and seyde,`Yis.'
`A ha!' quod he, `lo, so I can,
Lewedly to a lewed man
Speke, and shewe him swiche skiles,
That he may shake hem by the biles,
So palpable they shulden be.
But tel me this, now pray I thee,
How thinkth thee my conclusioun?'
Quod he. `A good persuasioun,'
Quod I, `hit is; and lyk to be
Right so as thou hast preved me.'
`By god,' quod he, `and as I leve,
Thou shalt have yit, or hit be eve,
Of every word of this sentence
A preve, by experience;
And with thyn eres heren wel
Top and tail, and everydel,
That every word that spoken is
Comth into Fames Hous, y-wis,
As I have seyd; what wilt thou more?'
And with this word upper to sore
He gan, and seyde, `Be Seynt Iame!
Now wil we speken al of game.' --
`How farest thou?' quod he to me,
`Wel,' quod I. `Now see,' quod he,
`By thy trouthe, yond adoun,
Wher that thou knowest any toun,
Or hous, or any other thing.
And whan thou hast of ought knowing,
Loke that thou warne me,
And I anoon shal telle thee
How fer that thou art now therfro.'
And I adoun gan loken tho,
And beheld feldes and plaines,
And now hilles, and now mountaines,
Now valeys, and now forestes,
And now, unethes, grete bestes;
Now riveres, now citees,
Now tounes, and now grete trees,
Now shippes saillinge in the see.
But thus sone in a whyle he
Was flowen fro the grounde so hye,
That al the world, as to myn ye,
No more semed than a prikke;
Or elles was the air so thikke
That I ne mighte not discerne.
With that he spak to me as yerne,
And seyde: `Seestow any toun
Or ought thou knowest yonder doun?'
I seyde, `Nay.' `No wonder nis,'
Quod he, `for half so high as this
Nas Alexander Macedo;
Ne the king, dan Scipio.
That saw in dreme, at point devys,
Helle and erthe, and paradys;
Ne eek the wrecche Dedalus,
Ne his child, nyce Icarus,
That fleigh so highe that the hete
His winges malt, and he fel wete
In-mid the see, and ther he dreynte,
For whom was maked moch compleynte.
`Now turn upward,' quod he, `thy face,
And behold this large place,
This air; but loke thou ne be
Adrad of hem that thou shalt see;
For in this regioun, certein,
Dwelleth many a citezein,
Of which that speketh dan Plato.
These ben the eyrish bestes, lo!'
And so saw I al that meynee
Bothe goon and also flee.
`Now,' quod he tho, `cast up thyn ye;
See yonder, lo, the Galaxye,
Which men clepeth the Milky Wey,
For hit is whyt: and somme, parfey,
Callen hit Watlinge Strete:
That ones was y-brent with hete,
Whan the sonnes sone, the rede,
That highte Pheton, wolde lede
Algate his fader cart, and gye.
The cart-hors gonne wel espye
That he ne coude no governaunce,
And gonne for to lepe and launce,
And beren him now up, now doun,
Til that he saw the Scorpioun,
Which that in heven a signe is yit,
And he, for ferde, loste his wit,
Of that, and leet the reynes goon
Of his hors; and they anoon
Gonne up to mounte, and doun descende
Til bothe the eyr and erthe brende;
Til Iupiter, lo, atte laste,
Him slow, and fro the carte caste.
Lo, is it not a greet mischaunce,
To lete a fole han governaunce
Of thing that he can not demeine?'
And with this word, soth for to seyne,
He gan alway upper to sore,
And gladded me ay more and more,
So feithfully to me spak he.
Tho gan I loken under me,
And beheld the eyrish bestes,
Cloudes, mistes, and tempestes,
Snowes, hailes, reines, windes,
And thengendring in hir kindes,
And al the wey through whiche I cam;
`O god,' quod I, `that made Adam,
Moche is thy might and thy noblesse!'
And tho thoughte I upon Boece,
That writ, `a thought may flee so hye,
With fetheres of Philosophye,
To passen everich element;
And whan he hath so fer y-went,
Than may be seen, behind his bak,
Cloud, and al that I of spak.'
Tho gan I wexen in a were,
And seyde, `I woot wel I am here;
But wher in body or in gost
I noot, y-wis; but god, thou wost!'
For more cleer entendement
Nadde he me never yit y-sent.
And than thoughte I on Marcian,
And eek on Anleclaudian,
That sooth was hir descripcioun
Of al the hevenes regioun,
As fer as that I saw the preve;
Therfor I can hem now beleve.
With that this egle gan to crye:
`Lat be,' quod he, `thy fantasye;
Wilt thou lere of sterres aught?'
`Nay, certeinly,' quod I, `right naught;
`And why? for I am now to old.'
`Elles I wolde thee have told,'
Quod he, `the sterres names, lo,
And al the hevenes signes to,
And which they been.' `No fors,' quod I.
`Yis, pardee,' quod he; `wostow why?
For when thou redest poetrye,
How goddes gonne stellifye
Brid, fish, beste, or him or here,
As the Raven, or either Bere,
Or Ariones harpe fyn,
Castor, Pollux, or Delphyn,
Or Atlantes doughtres sevene,
How alle these arn set in hevene;
For though thou have hem ofte on honde,
Yet nostow not wher that they stonde.'
`No fors,' quod I, `hit is no nede;
I leve as wel, so god me spede,
Hem that wryte of this matere,
As though I knew hir places here;
And eek they shynen here so brighte,
Hit shulde shenden al my sighte
To loke on hem.' `That may wel be,'
Quod he. And so forth bar he me
A whyl, and than he gan to crye,
That never herde I thing so hye,
`Now up the heed; for al is wel;
Seynt Iulyan, lo, bon hostel!
See here the Hous of Fame, lo!
Maistow not heren that I do?'
`What?' quod I. `The grete soun,'
Quod he, `that rumbleth up and doun
In Fames Hous, full of tydinges,
Bothe of fair speche and chydinges,
And of fals and soth compouned.
Herke wel; hit is not rouned.
Herestow not the grete swogh?'
`Yis, pardee,' quod I, `wel y-nogh.'
`And what soun is it lyk?' quod he.
`Peter! lyk beting of the see,'
Quod I, `again the roches holowe,
Whan tempest doth the shippes swalowe;
And lat a man stonde, out of doute,
A myle thens, and here hit route;
Or elles lyk the last humblinge
After the clappe of oo thundringe,
Whan Ioves hath the aire y-bete;
But hit doth me for fere swete.'
`Nay, dred thee not thereof,' quod he,
`Hit is nothing wil byten thee;
Thou shalt non harme have, trewely.'
And with this word bothe he and I
As nigh the place arryved were
As men may casten with a spere.
I niste how, but in a strete
He sette me faire on my fete,
And seyde, `Walke forth a pas,
And tak thyn aventure or cas,
That thou shalt finde in Fames place.'
`Now,' quod I, `whyl we han space
To speke, or that I go fro thee,
For the love of god, tel me,
In sooth, that wil I of thee lere,
If this noise that I here
Be as I have herd thee tellen,
Of folk that doun in erthe dwellen,
And cometh here in the same wyse
As I thee herde or this devyse;
And that ther lyves body nis
In al that hous that yonder is,
That maketh al this loude fare?'
`No,' quod he, `by Seynte Clare,
And also wis god rede me!
But o thinge I wil warne thee
Of the which thou wolt have wonder.
Lo, to the House of Fame yonder
Thou wost how cometh every speche,
Hit nedeth noght thee eft to teche.
But understond now right wel this;
Whan any speche y-comen is
Up to the paleys, anon-right
Hit wexeth lyk the same wight,
Which that the word in erthe spak,
Be hit clothed red or blak;
And hath so verray his lyknesse
That spak the word, that thou wilt gesse
That hit the same body be,
Man or woman, he or she,
And is not this a wonder thing?'
`Yis,' quod I tho, `by hevene king!'
And with this worde, `Farwel,' quod he,
`And here I wol abyden thee;
And god of hevene sende thee grace,
Som good to lernen in this place,'
And I of him took leve anoon,
And gan forth to the paleys goon.
Explicit liber secundus.
Book III  Incipit liber tercius.
Invocation.
O god of science and of light,
Apollo, through thy grete might,
This litel laste book thou gye!
Nat that I wilne, for maistrye,
Here art poetical be shewed;
But, for the rym is light and lewed,
Yit make hit sumwhat agreable,
Though som vers faile in a sillable;
And that I do no diligence
To shewe craft, but o sentence.
And if, divyne vertu, thou
Wilt helpe me to shewe now
That in myn hede y-marked is --
Lo, that is for to menen this,
The Hous of Fame for to descryve --
Thou shalt see me go, as blyve,
Unto the nexte laure I see,
And kisse hit, for hit is thy tree;
Now entreth in my brest anoon!
The Dream.
Whan I was fro this egle goon,
I gan beholde upon this place.
And certein, or I ferther pace,
I wol yow al the shap devyse
Of hous and site; and al the wyse
How I gan to this place aproche
That stood upon so high a roche,
Hyer stant ther noon in Spaine.
But up I clomb with alle paine,
And though to climbe hit greved me,
Yit I ententif was to see,
And for to pouren wonder lowe,
If I coude any weyes knowe
What maner stoon this roche was;
For hit was lyk a thing of glas,
But that hit shoon ful more clere;
But of what congeled matere
Hit was, I niste redely.
But at the laste espyed I,
And found that hit was, every deel,
A roche of yse, and not of steel.
Thoughte I, `By Seynt Thomas of Kent!
This were a feble foundement
To bilden on a place hye;
He ought him litel glorifye
That her-on bilt, god so me save!'
Tho saw I al the half y-grave
With famous folkes names fele,
That had y-been in mochel wele,
And hir fames wyde y-blowe.
But wel unethes coude I knowe
Any lettres for to rede
Hir names by; for, out of drede,
They were almost of-thowed so,
That of the lettres oon or two
Was molte away of every name,
So unfamous was wexe hir fame;
But men seyn, `What may ever laste?'
Tho gan I in myn herte caste,
That they were molte awey with hete,
And not awey with stormes bete.
For on that other syde I sey
Of this hille, that northward lay,
How hit was writen ful of names
Of folk that hadden grete fames
Of olde tyme, and yit they were
As fresshe as men had writen hem there
The selve day right, or that houre
That I upon hem gan to poure.
But wel I wiste what hit made;
Hit was conserved with the shade --
Al this wrytinge that I sy --
Of a castel, that stood on hy,
And stood eek on so cold a place,
That hete mighte hit not deface.
Tho gan I up the hille to goon,
And fond upon the coppe a woon,
That alle the men that ben on lyve
Ne han the cunning to descryve
The beautee of that ilke place,
Ne coude casten no compace
Swich another for to make,
That mighte of beautee be his make
Ne be so wonderliche y-wrought;
That hit astonieth yit my thought,
And maketh al my wit to swinke
On this castel to bethinke.
So that the grete craft, beautee,
The cast, and curiositee
Ne can I not to yow devyse,
My wit ne may me not suffyse.
But natheles al the substance
I have yit in my remembrance;
For-why me thoughte, by Seynt Gyle!
Al was of stone of beryle,
Bothe castel and the tour,
And eek the halle, and every bour,
Withouten peces or Ioininges,
But many subtil compassinges,
Babewinnes and pinacles,
Imageries and tabernacles,
I saw; and ful eek of windowes,
As flakes falle in grete snowes.
And eek in ech of the pinacles
Weren sondry habitacles,
In whiche stoden, al withoute --
Ful the castel, al aboute --
Of alle maner of minstrales,
And gestiours, that tellen tales
Bothe of weping and of game,
Of al that longeth unto Fame.
Ther herde I pleyen on an harpe
That souned bothe wel and sharpe,
Orpheus ful craftely,
And on his syde, faste by,
Sat the harper Orion,
And Eacides Chiron,
And other harpers many oon,
And the Bret Glascurion;
And smale harpers with her glees
Saten under hem in sees,
And gunne on hem upward to gape,
And countrefete hem as an ape,
Or as craft countrefeteth kinde.
Tho saugh I stonden hem behinde,
A-fer fro hem, al by hemselve,
Many thousand tymes twelve,
That maden loude menstralcyes
In cornemuse and shalmyes,
And many other maner pype,
That craftely begunne pype
Bothe in doucet and in rede,
That ben at festes with the brede;
And many floute and lilting-horne,
And pypes made of grene corne,
As han thise litel herde-gromes
That kepen bestes in the bromes.
Ther saugh I than Atiteris,
And of Athenes dan Pseustis,
And Marcia that lost her skin,
Bothe in face, body, and chin,
For that she wolde envyen, lo!
To pypen bet than Apollo.
Ther saugh I famous, olde and yonge,
Pypers of the Duche tonge,
To lerne love-daunces, springes,
Reyes, and these straunge thinges.
Tho saugh I in another place
Stonden in a large space,
Of hem that maken blody soun
In trumpe, beme, and clarioun;
For in fight and blood-shedinge
Is used gladly clarioninge.
Ther herde I trumpen Messenus,
Of whom that speketh Virgilius.
Ther herde I Ioab trumpe also,
Theodomas, and other mo;
And alle that used clarion
In Cataloigne and Aragon,
That in hir tyme famous were
To lerne, saugh I trumpe there.
Ther saugh I sitte in other sees,
Pleyinge upon sondry glees,
Whiche that I cannot nevene,
Mo then sterres been in hevene,
Of whiche I nil as now not ryme,
For ese of yow, and losse of tyme:
For tyme y-lost, this knowen ye,
By no way may recovered be.
Ther saugh I pleyen Iogelours,
Magiciens and tregetours,
And phitonesses, charmeresses,
Olde wicches, sorceresses,
That use exorsisaciouns,
And eek thise fumigaciouns;
And clerkes eek, which conne wel
Al this magyke naturel,
That craftely don hir ententes,
To make, in certeyn ascendentes,
Images, lo, through which magyk
To make a man ben hool or syk.
Ther saugh I thee queen Medea,
And Circes eke, and Calipsa;
Ther saugh I Hermes Ballenus,
Lymote, and eek Simon Magus.
Ther saugh I, and knew hem by name,
That by such art don men han fame.
Ther saugh I Colle tregetour
Upon a table of sicamour
Pleye an uncouthe thing to telle;
I saugh him carien a wind-melle
Under a walsh-note shale.
What shuld I make lenger tale
Of al the peple that I say,
Fro hennes in-to domesday?
Whan I had al this folk beholde,
And fond me lous, and noght y-holde,
And eft y-mused longe whyle
Upon these walles of beryle,
That shoon ful lighter than a glas,
And made wel more than hit was
To semen, every thing, y-wis,
As kinde thing of fames is;
I gan forth romen til I fond
The castel-yate on my right hond,
Which that so wel corven was
That never swich another nas;
And yit hit was by aventure
Y-wrought, as often as by cure.
Hit nedeth noght yow for to tellen,
To make yow to longe dwellen,
Of this yates florisshinges,
Ne of compasses, ne of kervinges,
Ne how they hatte in masoneries,
As, corbetz fulle of imageries.
But, lord! so fair hit was to shewe,
For hit was al with gold behewe.
But in I wente, and that anoon;
Ther mette I crying many oon, --
`A larges, larges, hold up wel!
God save the lady of this pel,
Our owne gentil lady Fame,
And hem that wilnen to have name
Of us!' Thus herde I cryen alle,
And faste comen out of halle,
And shoken nobles and sterlinges.
And somme crouned were as kinges,
With crounes wroght ful of losenges;
And many riban, and many frenges
Were on hir clothes trewely.
Tho atte laste aspyed I
That pursevauntes and heraudes,
That cryen riche folkes laudes,
Hit weren alle; and every man
Of hem, as I yow tellen can,
Had on him throwen a vesture,
Which that men clepe a cote-armure,
Enbrowded wonderliche riche,
Al-though they nere nought y-liche.
But noght nil I, so mote I thryve,
Been aboute to discryve
Al these armes that ther weren,
That they thus on her cotes beren,
For hit to me were impossible;
Men mighte make of hem a bible
Twenty foot thikke, as I trowe.
For certeyn, who-so coude y-knowe
Mighte ther alle the armes seen
Of famous folk that han y-been
In Auffrike, Europe, and Asye,
Sith first began the chevalrye,
Lo! how shulde I now telle al this?
Ne of the halle eek what nede is
To tellen yow, that every wal
Of hit, and floor, and roof and al
Was plated half a fote thikke
Of gold, and that nas no-thing wikke,
But, for to prove in alle wyse,
As fyn as ducat in Venyse,
Of whiche to lyte al in my pouche is?
And they wer set as thikke of nouchis
Fulle of the fynest stones faire,
That men rede in the Lapidaire,
As greses growen in a mede;
But hit were al to longe to rede
The names; and therfore I pace.
But in this riche lusty place,
That Fames halle called was,
Ful moche prees of folk ther nas,
Ne crouding, for to mochil prees.
But al on hye, above a dees,
Sitte in a see imperial,
That maad was of a rubee al,
Which that a carbuncle is y-called,
I saugh, perpetually y-stalled,
A feminyne creature;
That never formed by nature
Nas swich another thing y-seye.
For altherfirst, soth for to seye,
Me thoughte that she was so lyte,
That the lengthe of a cubyte
Was lenger than she semed be;
But thus sone, in a whyle, she
Hir tho so wonderliche streighte,
That with hir feet she therthe reighte,
And with hir heed she touched hevene,
Ther as shynen sterres sevene.
And ther-to eek, as to my wit,
I saugh a gretter wonder yit
Upon hir eyen to beholde;
But certeyn I hem never tolde;
For as fele eyen hadde she
As fetheres upon foules be,
Or weren on the bestes foure
That goddes trone gunne honoure,
As Iohn writ in th'Apocalips.
Hir heer, that oundy was and crips,
As burned gold hit shoon to see.
And sooth to tellen, also she
Had also fele up-stonding eres
And tonges, as on bestes heres;
And on hir feet wexen saugh I
Partriches winges redely.
But, lord! the perrie and the richesse
I saugh sitting on this goddesse!
And, lord! the hevenish melodye
Of songes, ful of armonye,
I herde aboute her trone y-songe,
That al the paleys-walles ronge!
So song the mighty Muse, she
That cleped is Caliopee,
And hir eighte sustren eke,
That in hir face semen meke;
And evermo, eternally,
They songe of Fame, as tho herde I: --
`Heried be thou and thy name,
Goddesse of renoun and of fame!'
Tho was I war, lo, atte laste,
As I myn eyen gan up caste,
That this ilke noble quene
On hir shuldres gan sustene
Bothe tharmes and the name
Of tho that hadde large fame;
Alexander, and Hercules
That with a sherte his lyf lees!
Thus fond I sitting this goddesse,
In nobley, honour, and richesse;
Of which I stinte a whyle now,
Other thing to tellen yow.
Tho saugh I stonde on either syde,
Streight doun to the dores wyde,
Fro the dees, many a pileer
Of metal, that shoon not ful cleer;
But though they nere of no richesse,
Yet they were maad for greet noblesse,
And in hem greet and hy sentence,
And folk of digne reverence,
Of whiche I wol yow telle fonde,
Upon the piler saugh I stonde.
Alderfirst, lo, ther I sigh,
Upon a piler stonde on high,
That was of lede and yren fyn,
Him of secte Saturnyn,
The Ebrayk Iosephus, the olde,
That of Iewes gestes tolde;
And bar upon his shuldres hye
The fame up of the Iewerye.
And by him stoden other sevene,
Wyse and worthy for to nevene,
To helpen him bere up the charge,
Hit was so hevy and so large.
And for they writen of batailes,
As wel as other olde mervailes,
Therfor was, lo, this pileer,
Of which that I yow telle heer,
Of lede and yren bothe, y-wis,
For yren Martes metal is,
Which that god is of bataille;
And the leed, withouten faille,
Is, lo, the metal of Saturne,
That hath ful large wheel to turne.
Tho stoden forth, on every rowe,
Of hem which that I coude knowe,
Thogh I hem noght be ordre telle,
To make yow to long to dwelle.
These, of whiche I ginne rede,
Ther saugh I stonden, out of drede:
Upon an yren piler strong,
That peynted was, al endelonge,
With tygres blode in every place,
The Tholosan that highte Stace,
That bar of Thebes up the fame
Upon his shuldres, and the name
Also of cruel Achilles.
And by him stood, withouten lees,
Ful wonder hye on a pileer
Of yren, he, the gret Omeer;
And with him Dares and Tytus
Before, and eek he Lollius,
And Guido eek de Columpnis,
And English Gaufride eek, y-wis;
And ech of these, as have I Ioye,
Was besy for to bere up Troye.
So hevy ther-of was the fame,
That for to bere hit was no game.
But yit I gan ful wel espye,
Betwix hem was a litil envye.
Oon seyde, Omere made lyes,
Feyninge in his poetryes,
And was to Grekes favorable;
Therfor held he hit but fable.
Tho saugh I stonde on a pileer,
That was of tinned yren cleer,
That Latin poete, dan Virgyle,
That bore hath up a longe whyle
The fame of Pius Eneas.
And next him on a piler was,
Of coper, Venus clerk, Ovyde,
That hath y-sowen wonder wyde
The grete god of Loves name.
And ther he bar up wel his fame,
Upon his piler, also hye
As I might see hit with myn ye:
For-why this halle, of whiche I rede
Was woxe on highte, lengthe and brede,
Wel more, by a thousand del,
Than hit was erst, that saugh I wel.
Tho saugh I, on a piler by,
Of yren wroght ful sternely,
The grete poete, daun Lucan,
And on his shuldres bar up than,
As highe as that I mighte see,
The fame of Iulius and Pompee.
And by him stoden alle these clerkes,
That writen of Romes mighty werkes,
That, if I wolde hir names telle,
Al to longe most I dwelle.
And next him on a piler stood
Of soulfre, lyk as he were wood,
Dan Claudian, the soth to telle,
That bar up al the fame of helle,
Of Pluto, and of Proserpyne,
That quene is of the derke pyne.
What shulde I more telle of this?
The halle was al ful, y-wis,
Of hem that writen olde gestes,
As ben on trees rokes nestes;
But hit a ful confus matere
Were al the gestes for to here,
That they of write, and how they highte.
But whyl that I beheld this sighte,
I herde a noise aprochen blyve,
That ferde as been don in an hyve,
Agen her tyme of out-fleyinge;
Right swiche a maner murmuringe,
For al the world, hit semed me.
Tho gan I loke aboute and see,
That ther come entring in the halle
A right gret company with-alle,
And that of sondry regiouns,
Of alleskinnes condiciouns,
That dwelle in erthe under the mone,
Pore and ryche. And also sone
As they were come into the halle,
They gonne doun on knees falle
Before this ilke noble quene,
And seyde, `Graunte us, lady shene,
Ech of us, of thy grace, a bone!'
And somme of hem she graunted sone,
And somme she werned wel and faire;
And somme she graunted the contraire
Of hir axing utterly,
But thus I seye yow trewely,
What hir cause was, I niste.
For of this folk, ful wel I wiste,
They hadde good fame ech deserved,
Althogh they were diversly served;
Right as hir suster, dame Fortune,
Is wont to serven in comune.
Now herkne how she gan to paye
That gonne hir of hir grace praye;
And yit, lo, al this companye
Seyden sooth, and noght a lye.
`Madame,' seyden they, `we be
Folk that heer besechen thee,
That thou graunte us now good fame,
And let our werkes han that name;
In ful recompensacioun
Of good werk, give us good renoun.'
`I werne yow hit,' quod she anoon,
`Ye gete of me good fame noon,
By god! and therfor go your wey.'
`Alas,' quod they, `and welaway!
Telle us, what may your cause be?'
`For me list hit noght,' quod she;
`No wight shal speke of yow, y-wis,
Good ne harm, ne that ne this.'
And with that word she gan to calle
Hir messanger, that was in halle,
And bad that he shulde faste goon,
Up peyne to be blind anoon,
For Eolus, the god of winde; --
`In Trace ther ye shul him finde,
And bid him bringe his clarioun,
That is ful dyvers of his soun,
And hit is cleped Clere Laude,
With which he wont is to heraude
Hem that me list y-preised be:
And also bid him how that he
Bringe his other clarioun,
That highte Sclaundre in every toun,
With which he wont is to diffame
Hem that me list, and do hem shame.'
This messanger gan faste goon,
And found wher, in a cave of stoon,
In a contree that highte Trace,
This Eolus, with harde grace,
Held the windes in distresse,
And gan hem under him to presse,
That they gonne as beres rore,
He bond and pressed hem so sore.
This messanger gan faste crye,
`Rys up,' quod he, `and faste hye,
Til that thou at my lady be;
And tak thy clarions eek with thee,
And speed the forth.' And he anon
Took to a man, that hight Triton,
His clariouns to bere tho,
And leet a certeyn wind to go,
That blew so hidously and hye,
That hit ne lefte not a skye
In al the welken longe an brood.
This Eolus no-wher abood
Til he was come at Fames feet,
And eek the man that Triton heet;
And ther he stood, as still as stoon.
And her-withal ther com anoon
Another huge companye
Of gode folk, and gunne crye,
`Lady, graunte us now good fame,
And lat our werkes han that name
Now, in honour of gentilesse,
And also god your soule blesse!
For we han wel deserved hit,
Therfore is right that we ben quit.'
`As thryve I,' quod she, `ye shal faile,
Good werkes shal yow noght availe
To have of me good fame as now.
But wite ye what? Y graunte yow,
That ye shal have a shrewed fame
And wikked loos, and worse name,
Though ye good loos have wel deserved.
Now go your wey, for ye be served;
And thou, dan Eolus, let see!
Tak forth thy trumpe anon,' quod she,
`That is y-cleped Sclaunder light,
And blow her loos, that every wight
Speke of hem harm and shrewednesse,
In stede of good and worthinesse.
For thou shalt trumpe al the contraire
Of that they han don wel or faire.'
`Alas,' thoughte I, `what aventures
Han these sory creatures!
For they, amonges al the pres,
Shul thus be shamed, gilteles!
But what! hit moste nedes be.'
What did this Eolus, but he
Tok out his blakke trumpe of bras,
That fouler than the devil was,
And gan this trumpe for to blowe,
As al the world shulde overthrowe;
That through-out every regioun
Wente this foule trumpes soun,
As swift as pelet out of gonne,
Whan fyr is in the poudre ronne.
And swiche a smoke gan out-wende
Out of his foule trumpes ende,
Blak, blo, grenissh, swartish reed,
As doth wher that men melte leed,
Lo, al on high fro the tuel!
And therto oo thing saugh I wel,
That, the ferther that hit ran,
The gretter wexen hit began,
As doth the river from a welle,
And hit stank as the pit of helle.
Alas, thus was hir shame y-ronge,
And giltelees, on every tonge.
Tho com the thridde companye,
And gunne up to the dees to hye,
And doun on knees they fille anon,
And seyde, `We ben everichon
Folk that han ful trewely
Deserved fame rightfully,
And pray yow, hit mot be knowe,
Right as hit is, and forth y-blowe.'
`I graunte,' quod she, `for me list
That now your gode werk be wist;
And yet ye shul han better loos,
Right in dispyt of alle your foos,
Than worthy is; and that anoon:
Lat now,' quod she, `thy trumpe goon,
Thou Eolus, that is so blak;
And out thyn other trumpe tak
That highte Laude, and blow it so
That through the world hir fame go
Al esely, and not to faste,
That hit be knowen atte laste.'
`Ful gladly, lady myn,' he seyde;
And out his trumpe of golde he brayde
Anon, and sette hit to his mouthe,
And blew hit est, and west, and southe,
And north, as loude as any thunder,
That every wight hadde of hit wonder,
So brode hit ran, or than hit stente,
And, certes, al the breeth that wente
Out of his trumpes mouthe smelde
As men a pot-ful bawme helde
Among a basket ful of roses;
This favour dide he til hir loses.
And right with this I gan aspye,
Ther com the ferthe companye --
But certeyn they were wonder fewe --
And gonne stonden in a rewe,
And seyden, `Certes, lady brighte,
We han don wel with al our mighte;
But we ne kepen have no fame.
Hyd our werkes and our name,
For goddes love! for certes we
Han certeyn doon hit for bountee,
And for no maner other thing.'
`I graunte yow al your asking,'
Quod she; `let your werk be deed.'
With that aboute I clew myn heed,
And saugh anoon the fifte route
That to this lady gonne loute,
And doun on knes anoon to falle;
And to hir tho besoughten alle
To hyde hit gode werkes eek,
And seyde, they yeven noght a leek
For fame, ne for swich renoun;
For they, for contemplacioun
And goddes love, hadde y-wrought;
Ne of fame wolde they nought.
`What?' quod she, `and be ye wood?
And wene ye for to do good,
And for to have of that no fame?
Have ye dispyt to have my name?
Nay, ye shul liven everichoon!
Blow thy trumpe and that anoon,'
Quod she, `thou Eolus, I hote,
And ring this folkes werk by note,
That al the world may of hit here.'
And he gan blowe hir loos so clere
In his golden clarioun
That through the world wente the soun,
Also kenely, and eek so softe;
But atte laste hit was on-lofte.
Thoo com the sexte companye,
And gonne faste on Fame crye.
Right verraily, in this manere
They seyden: `Mercy, lady dere!
To telle certein, as hit is,
We han don neither that ne this,
But ydel al our lif y-be.
But, natheles, yit preye we,
That we mowe han so good a fame,
And greet renoun and knowen name,
As they that han don noble gestes,
And acheved alle hir lestes,
As wel of love as other thing;
Al was us never broche ne ring,
Ne elles nought, from wimmen sent,
Ne ones in hir herte y-ment
To make us only frendly chere,
But mighte temen us on bere;
Yit lat us to the peple seme
Swiche as the world may of us deme,
That wimmen loven us for wood.
Hit shal don us as moche good,
And to our herte as moche availe
To countrepeise ese and travaile,
As we had wonne hit with labour;
For that is dere boght honour
At regard of our grete ese.
And yit thou most us more plese
Let us be holden eek, therto,
Worthy, wyse, and gode also,
And riche, and happy unto love.
For goddes love, that sit above,
Thogh we may not the body have
Of wimmen, yet, so god yow save!
Let men glewe on us the name;
Suffyceth that we han the fame.'
`I graunte,' quod she, `by my trouthe!
Now, Eolus, with-outen slouthe.
Tak out thy trumpe of gold, let see,
And blow as they han axed me,
That every man wene hem at ese,
Though they gon in ful badde lese.'
This Eolus gan hit so blowe
That through the world hit was y-knowe.
Tho come the seventh route anoon,
And fel on knees everichoon,
And seyde, `Lady, graunte us sone
The same thing, the same bone,
That ye this nexte folk han doon.'
`Fy on yow,' quod she, `everichoon!
Ye masty swyn, ye ydel wrecches,
Ful of roten slowe tecches!
What? false theves! wher ye wolde
Be famous good, and no-thing nolde
Deserve why, ne never roughte?
Men rather yow to-hangen oughte!
For ye be lyk the sweynte cat,
That wolde have fish; but wostow what?
He wolde no-thing wete his clowes.
Yvel thrift come to your Iowes,
And eek on myn, if I hit graunte,
Or do yow favour, yow to avaunte!
Thou Eolus, thou king of Trace!
Go, blow this folk a soo grace,'
Quod she, `anoon; and wostow how?
As I shal telle thee right now;
Sey: 'These ben they that wolde honour
Have, and do noskinnes labour,
Ne do no good, and yit han laude;
And that men wende that bele Isaude
Ne coude hem noght of love-werne;
And yit she that grint at a querne
Is al to good to ese hir herte.''
This Eolus anon up sterte,
And with his blakke clarioun
He gan to blasen out a soun,
As loude as belweth wind in helle.
And eek therwith, the sooth to telle,
This soun was al so ful of Iapes,
As ever mowes were in apes.
And that wente al the world aboute,
That every wight gan on hem shoute,
And for to laughe as they were wode;
Such game fonde they in hir hode.
Tho com another companye,
That had y-doon the traiterye,
The harm, the gretest wikkednesse
That any herte couthe gesse;
And prayed hir to han good fame,
And that she nolde hem doon no shame,
But yeve hem loos and good renoun,
And do hit blowe in clarioun.
`Nay, wis!' quod she, `hit were a vyce;
Al be ther in me no Iustyce
Me listeth not to do hit now,
Ne this nil I not graunte you.'
Tho come ther lepinge in a route,
And gonne choppen al aboute
Every man upon the croune,
That al the halle gan to soune,
And seyden: `Lady, lefe and dere
We ben swich folk as ye mowe here.
To tellen al the tale aright,
We ben shrewes, every wight,
And han delyt in wikkednes,
As gode folk han in goodnes;
And Ioye to be knowen shrewes,
And fulle of vyce and wikked thewes;
Wherfor we prayen yow, a-rowe,
That our fame swich be knowe
In alle thing right as hit is.'
`I graunte hit yow,' quod she, `y-wis.
But what art thou that seyst this tale,
That werest on thy hose a pale,
And on thy tipet swiche a belle!'
`Madame,' quod he, `sooth to telle,
I am that ilke shrewe, y-wis,
That brende the temple of Isidis
In Athenes, lo, that citee.'
`And wherfor didest thou so?' quod she.
`By my thrift,' quod he, `madame,
I wolde fayn han had a fame,
As other folk hadde in the toun,
Al-thogh they were of greet renoun
For hir vertu and for hir thewes;
Thoughte I, as greet a fame han shrewes,
Thogh hit be but for shrewednesse,
As gode folk han for goodnesse;
And sith I may not have that oon,
That other nil I noght for-goon.
And for to gette of Fames hyre,
The temple sette I al a-fyre.
Now do our loos be blowen swythe,
As wisly be thou ever blythe.'
`Gladly,' quod she; `thou Eolus,
Herestow not what they prayen us?'
`Madame, yis, ful wel,' quod he,
And I wil trumpen hit, parde!'
And tok his blakke trumpe faste,
And gan to puffen and to blaste,
Til hit was at the worldes ende.
With that I gan aboute wende;
For oon that stood right at my bak,
Me thoughte goodly to me spak,
And seyde, `Frend, what is thy name?
Artow come hider to han fame?'
`Nay, for-sothe, frend!' quod I;
I cam noght hider, graunt mercy!
For no swich cause, by my heed!
Suffyceth me, as I were deed,
That no wight have my name in honde.
I woot my-self best how I stonde;
For what I drye or what I thinke,
I wol my-selven al hit drinke,
Certeyn, for the more part,
As ferforth as I can myn art.'
`But what dost thou here than?' quod he.
Quod I, `that wol I tellen thee,
The cause why I stonde here: --
Som newe tydings for to lere: --
Som newe thinges, I not what,
Tydinges, other this or that,
Of love, or swiche thinges glade.
For certeynly, he that me made
To comen hider seyde me,
I shulde bothe here and see,
In this place, wonder thinges;
But these be no swiche tydinges
As I mene of.' `No?' quod he,
And I answerde, `No, pardee!
For wel I wiste, ever yit,
Sith that first I hadde wit,
That som folk han desyred fame
Dyversly, and loos, and name;
But certeynly, I niste how
Ne wher that Fame dwelte, er now;
Ne eek of hir descripcioun,
Ne also hir condicioun,
Ne the ordre of hir dome,
Unto the tyme I hider come.'
`Whiche be, lo, these tydinges,
That thou now thus hider bringes,
That thou hast herd?' quod he to me;
`But now, no fors; for wel I see
What thou desyrest for to here.
Com forth, and stond no longer here,
And I wol thee, with-outen drede,
In swich another place lede,
Ther thou shalt here many oon,'
Tho gan I forth with him to goon
Out of the castel, soth to seye.
Tho saugh I stonde in a valeye,
Under the castel, faste by,
An hous, that Domus Dedali,
That Laborintus cleped is,
Nas maad so wonderliche, y-wis,
Ne half so queynteliche y-wrought.
And evermo, so swift as thought,
This queynt hous aboute wente,
That never-mo hit stike stente.
And ther-out com so greet a noise,
That, had hit stonden upon Oise,
Men mighte hit han herd esely
To Rome, I trowe sikerly.
And the noyse which that I herde,
For al the world right so hit ferde,
As doth the routing of the stoon
That from thengyn is leten goon.
And al this hous, of whiche I rede,
Was made of twigges, falwe, rede,
And grene eek, and som weren whyte,
Swiche as men to these cages thwyte,
Or maken of these paniers,
Or elles hottes or dossers;
That, for the swough and for the twigges,
This hous was also ful of gigges,
And also ful eek a chirkinges,
And of many other werkinges;
And eek this hous hath of entrees
As fele as of leves been on trees
In somer, whan they grene been;
And on the roof men may yit seen
A thousand holes, and wel mo,
To leten wel the soun out go.
And by day, in every tyde,
Ben al the dores open wyde,
And by night, echoon unshette;
Ne porter ther is non to lette
No maner tydings in to pace;
Ne never reste is in that place,
That hit nis fild ful of tydinges,
Other loude, or of whispringes;
And, over alle the houses angles,
Is ful of rouninges and of Iangles
Of werre, of pees, of mariages,
Of reste, of labour, of viages,
Of abood, of deeth, of lyfe,
Of love, of hate, acorde, of stryfe,
Of loos, of lore, and of winninges,
Of hele, of sekenesse, of bildinges,
Of faire windes, of tempestes,
Of qualme of folk, and eek of bestes;
Of dyvers transmutaciouns
Of estats, and eek of regiouns;
Of trust, of drede, of Ielousye,
Of wit, of winninge, of folye;
Of plentee, and of greet famyne,
Of chepe, of derth, and of ruyne;
Of good or mis governement,
Of fyr, of dyvers accident.
And lo, this hous, of whiche I wryte,
Siker be ye, hit nas not lyte;
For hit was sixty myle of lengthe;
Al was the timber of no strengthe,
Yet hit is founded to endure
Whyl that hit list to Aventure,
That is the moder of tydinges,
As the see of welles and springes, --
And hit was shapen lyk a cage.
`Certes,' quod I, `in al myn age,
Ne saugh I swich a hous as this.'
And as I wondred me, y-wis,
Upon this hous, tho war was I
How that myn egle, faste by,
Was perched hye upon a stoon;
And I gan streighte to him goon,
And seyde thus: `I preye thee
That thou a whyl abyde me
For goddes love, and let me seen
What wondres in this place been;
For yit, paraventure, I may lere
Som good ther-on, or sumwhat here
That leef me were, or that I wente.'
`Peter! that is myn entente,'
Quod he to me; `therfor I dwelle;
But certein, oon thing I thee telle,
That, but I bringe thee ther-inne,
Ne shalt thou never cunne ginne
To come in-to hit, out of doute,
So faste hit whirleth, lo, aboute.
But sith that Ioves, of his grace,
As I have seyd, wol thee solace
Fynally with swiche thinges,
Uncouthe sightes and tydinges,
To passe with thyn hevinesse;
Suche routhe hath he of thy distresse,
That thou suffrest debonairly --
And wost thy-selven utterly
Disesperat of alle blis,
Sith that Fortune hath maad a-mis
The fruit of al thyn hertes reste
Languisshe and eek in point to breste --
That he, through his mighty meryte,
Wol do thee ese, al be hit lyte,
And yaf expres commaundement,
To whiche I am obedient,
To furthre thee with al my might,
And wisse and teche thee aright
Wher thou maist most tydinges here;
Shaltow anoon heer many oon lere.'
With this worde he, right anoon,
Hente me up bitwene his toon,
And at a windowe in me broghte,
That in this hous was, as me thoghte --
And ther-withal, me thoughte hit stente,
And no-thing hit aboute wente --
And me sette in the flore adoun.
But which a congregacioun
Of folk, as I saugh rome aboute
Some within and some withoute,
Nas never seen, ne shal ben eft;
That, certes, in the world nis left
So many formed by Nature,
Ne deed so many a creature;
That wel unnethe, in that place,
Hadde I oon foot-brede of space;
And every wight that I saugh there
Rouned ech in others ere
A newe tyding prevely,
Or elles tolde al openly
Right thus, and seyde: `Nost not thou
That is betid, lo, late or now?'
`No,' quod the other, `tel me what;' --
And than he tolde him this and that,
And swoor ther-to that hit was sooth --
`Thus hath he seyd,'-- and `Thus he dooth' --
`Thus shal hit be,' -- `Thus herde I seye' --
`That shal he found' -- `That dar I leye:' --
That al the folk that is a-lyve
Ne han the cunning to discryve
The thinges that I herde there,
What aloude, and what in ere.
But al the wonder-most was this: --
Whan oon had herd a thing, y-wis,
He com forth to another wight,
And gan him tellen, anoon-right,
The same that to him was told,
Or hit a furlong-way was old,
But gan somwhat for to eche
To this tyding in this speche
More than hit ever was.
And nat so sone departed nas
That he fro him, that he ne mette
With the thridde; and, or he lette
Any stounde, he tolde him als;
Were the tyding sooth or fals,
Yit wolde he telle hit nathelees,
And evermo with more encrees
Than hit was erst. Thus north and southe
Went every word fro mouth to mouthe,
And that encresing ever-mo,
As fyr is wont to quikke and go
From a sparke spronge amis,
Til al a citee brent up is.
And whan that was ful y-spronge,
And woxen more on every tonge
Than ever hit was, hit wente anoon
Up to a windowe, out to goon;
Or, but hit mighte out ther pace,
Hit gan out crepe at som crevace,
And fleigh forth faste for the nones.
And somtyme saugh I tho, at ones,
A lesing and a sad soth-sawe,
That gonne of aventure drawe
Out at a windowe for to pace;
And, when they metten in that place,
They were a-chekked bothe two,
And neither of hem moste out go;
For other so they gonne croude,
Til eche of hem gan cryen loude,
`Lat me go first!' -- `Nay, but let me!
And here I wol ensuren thee
With the nones that thou wolt do so,
That I shal never fro thee go,
But be thyn owne sworen brother!
We wil medle us ech with other,
That no man, be he never so wrothe,
Shal han that oon of two, but bothe
At ones, al beside his leve,
Come we a-morwe or on eve,
Be we cryed or stille y-rouned.'
Thus saugh I fals and sooth compouned
Togeder flee for oo tydinge.
Thus out at holes gonne wringe
Every tyding streight to Fame;
And she gan yeven eche his name,
After hir disposicioun,
And yaf hem eek duracioun,
Some to wexe and wane sone,
As dooth the faire, whyte mone,
And leet hem gon. Ther might I seen
Wenged wondres faste fleen,
Twenty thousand in a route,
As Eolus hem blew aboute.
And, lord! this hous, in alle tymes,
Was ful of shipmen and pilgrymes,
With scrippes bret-ful of lesinges,
Entremedled with tydinges,
And eek alone by hem-selve.
O, many a thousand tymes twelve
Saugh I eek of these pardoneres,
Currours, and eek messangeres,
With boistes crammed ful of lyes
As ever vessel was with lyes.
And as I alther-fastest wente
Aboute, and dide al myn entente
Me for to pleye and for to lere,
And eek a tyding for to here,
That I had herd of som contree
That shal not now be told for me; --
For hit no nede is, redely;
Folk can singe hit bet than I;
For al mot out, other late or rathe,
Alle the sheves in the lathe; --
I herde a gret noise withalle
In a corner of the halle,
Ther men of love tydings tolde,
And I gan thiderward beholde;
For I saugh renninge every wight,
As faste as that they hadden might;
And everich cryed, `What thing is that?'
And som seyde, `I not never what,'
And whan they were alle on an hepe,
Tho behinde gonne up lepe,
And clamben up on othere faste,
And up the nose and hye caste,
And troden faste on othere heles,
And stampe, as men don after eles.
Atte laste I saugh a man,
Which that I nevene naught ne can;
But he semed for to be
A man of greet auctoritee...
[the work is unfinished]